SERVER_PORT = 4000
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_NAME = hrdemo
DB_HOST = localhost
DB_PORT = 5432
SECRET_KEY = "multiauthsystem"
JWT_SECRET_KEY = "yochaijwtsecrethaii"
JWT_EXPIRES_IN = 10d
APP_EMAIL = jeshanjeshan06@gmail.com 
APP_PASSWORD = ayhhrgaexnurlhga